Query	Marker	Superkingdom	Phylum	Class	Order	Family	Genus	Species
C341382_2	dnaG	Bacteria(1.00)	Firmicutes(1.00)	Bacilli(1.00)	Lactobacillales(1.00)	Streptococcaceae(1.00)	Streptococcus(1.00)	Streptococcus pneumoniae(1.00)
C342110_2	dnaG	Bacteria(0.99)	Firmicutes(0.99)	Bacilli(0.99)	Lactobacillales(0.99)	Streptococcaceae(0.99)	Streptococcus(0.99)	Streptococcus pneumoniae(0.44)
C343864_5	infC	Bacteria(0.96)	Firmicutes(0.96)	Bacilli(0.96)	Lactobacillales(0.96)	Streptococcaceae(0.96)	Streptococcus(0.96)	Streptococcus pneumoniae(0.76)
C341888_4	pgk	Bacteria(1.00)	Proteobacteria(1.00)	Gammaproteobacteria(1.00)	Pasteurellales(1.00)	Pasteurellaceae(1.00)	Aggregatibacter(0.71)	Aggregatibacter actinomycetemcomitans(0.24)
C343484_9	pgk	Bacteria(0.95)	Firmicutes(0.95)	Bacilli(0.95)	Lactobacillales(0.95)	Streptococcaceae(0.95)	Streptococcus(0.95)	Streptococcus oralis(0.88)
C341726_4	pyrG	Bacteria(0.95)	Firmicutes(0.95)	Bacilli(0.95)	Lactobacillales(0.95)	Streptococcaceae(0.95)	Streptococcus(0.95)	Streptococcus mitis(0.94)
SRS050007_WUGC_scaffold_2240_7	pyrG	Bacteria(0.95)	Firmicutes(0.95)	Bacilli(0.95)	Lactobacillales(0.95)	Streptococcaceae(0.95)	Streptococcus(0.95)	Streptococcus pseudopneumoniae(0.11)
C343398_7	rplA	Bacteria(0.95)	Firmicutes(0.95)	Bacilli(0.95)	Lactobacillales(0.95)	Streptococcaceae(0.95)	Streptococcus(0.95)	Streptococcus pneumoniae(0.62)
SRS050007_WUGC_scaffold_2153_2	rplA	Bacteria(0.97)	Firmicutes(0.97)	Bacilli(0.97)	Lactobacillales(0.97)	Streptococcaceae(0.97)	Streptococcus(0.97)	Streptococcus pneumoniae(0.77)
C343640_5	rplB	Bacteria(1.00)	Proteobacteria(1.00)	Gammaproteobacteria(1.00)	Pasteurellales(1.00)	Pasteurellaceae(1.00)	Haemophilus(0.87)	Haemophilus influenzae(0.73)
C342898_5	rplB	Bacteria(0.96)	Firmicutes(0.96)	Bacilli(0.96)	Lactobacillales(0.96)	Streptococcaceae(0.96)	Streptococcus(0.96)	Streptococcus pneumoniae(0.66)
C344044_3	rplB	Bacteria(0.99)	Proteobacteria(0.99)	Gammaproteobacteria(0.99)	Pasteurellales(0.99)	Pasteurellaceae(0.99)	Haemophilus(0.99)	Haemophilus parainfluenzae(0.99)
C343982_3	rplB	Bacteria(0.97)	Firmicutes(0.97)	Bacilli(0.97)	Lactobacillales(0.97)	Streptococcaceae(0.97)	Streptococcus(0.97)	Streptococcus pneumoniae(0.82)
C341820_3	rplC	Bacteria(0.95)	Actinobacteria(0.95)	Actinobacteria(0.95)	Actinomycetales(0.95)	Micrococcaceae(0.95)	Rothia(0.95)	Rothia mucilaginosa(0.91)
C343034_1	rplC	Bacteria(0.99)	Proteobacteria(0.99)	Gammaproteobacteria(0.99)	Pasteurellales(0.99)	Pasteurellaceae(0.99)	Haemophilus(0.99)	Haemophilus influenzae(0.81)
C343580_5	rplC	Bacteria(0.97)	Firmicutes(0.97)	Bacilli(0.97)	Lactobacillales(0.97)	Streptococcaceae(0.97)	Streptococcus(0.97)	Streptococcus pneumoniae(0.79)
C344220_6	rplE	Bacteria(0.97)	Firmicutes(0.97)	Bacilli(0.97)	Lactobacillales(0.97)	Streptococcaceae(0.97)	Streptococcus(0.97)	Streptococcus pneumoniae(0.82)
C344106_5	rplE	Bacteria(1.00)	Proteobacteria(1.00)	Gammaproteobacteria(1.00)	Pasteurellales(1.00)	Pasteurellaceae(1.00)	Haemophilus(0.81)	Haemophilus influenzae(0.68)
C342820_2	rplF	Bacteria(1.00)	Actinobacteria(1.00)	Actinobacteria(1.00)	Actinomycetales(1.00)	Micrococcaceae(1.00)	Rothia(1.00)	Rothia mucilaginosa(1.00)
C343946_4	rplF	Bacteria(0.96)	Firmicutes(0.96)	Bacilli(0.96)	Lactobacillales(0.96)	Streptococcaceae(0.96)	Streptococcus(0.96)	Streptococcus pseudopneumoniae(0.11)
C342602_1	rplL	Bacteria(0.96)	Firmicutes(0.96)	Bacilli(0.96)	Lactobacillales(0.96)	Streptococcaceae(0.96)	Streptococcus(0.96)	Streptococcus pneumoniae(0.82)
C342866_6	rplL	Bacteria(0.96)	Firmicutes(0.96)	Bacilli(0.96)	Lactobacillales(0.96)	Streptococcaceae(0.96)	Streptococcus(0.96)	Streptococcus pneumoniae(0.50)
C342108_5	rplM	Bacteria(1.00)	Proteobacteria(1.00)	Gammaproteobacteria(1.00)	Pasteurellales(1.00)	Pasteurellaceae(1.00)	Haemophilus(1.00)	Haemophilus influenzae(0.84)
C344016_1	rplM	Bacteria(0.97)	Firmicutes(0.97)	Bacilli(0.97)	Lactobacillales(0.97)	Streptococcaceae(0.97)	Streptococcus(0.97)	Streptococcus pneumoniae(0.77)
C342158_2	rplN	Bacteria(0.95)	Firmicutes(0.95)	Bacilli(0.95)	Lactobacillales(0.95)	Streptococcaceae(0.95)	Streptococcus(0.92)	Streptococcus mutans(0.18)
C342200_4	rplN	Bacteria(0.96)	Proteobacteria(0.96)	Gammaproteobacteria(0.96)	Pasteurellales(0.96)	Pasteurellaceae(0.96)	Actinobacillus(0.24)	Actinobacillus pleuropneumoniae(0.20)
C342196_2	rplS	Bacteria(0.95)	Proteobacteria(0.95)	Gammaproteobacteria(0.95)	Pasteurellales(0.95)	Pasteurellaceae(0.95)	Haemophilus(0.95)	Haemophilus influenzae(0.95)
C342138_1	rplT	Bacteria(0.95)	Firmicutes(0.95)	Bacilli(0.95)	Lactobacillales(0.95)	Streptococcaceae(0.95)	Streptococcus(0.95)	Streptococcus suis(0.27)
C343464_7	rpmA	Bacteria(0.96)	Firmicutes(0.96)	Bacilli(0.96)	Lactobacillales(0.96)	Streptococcaceae(0.96)	Streptococcus(0.96)	Streptococcus pneumoniae(0.63)
C343390_4	rpoB	Bacteria(1.00)	Actinobacteria(1.00)	Actinobacteria(1.00)	Actinomycetales(1.00)	Micrococcaceae(1.00)	Rothia(1.00)	Rothia mucilaginosa(1.00)
C343814_6	rpoB	Bacteria(0.95)	Firmicutes(0.95)	Bacilli(0.95)	Lactobacillales(0.95)	Streptococcaceae(0.95)	Streptococcus(0.95)	Streptococcus mitis(0.73)
C341284_7	rpoB	Bacteria(1.00)	Actinobacteria(1.00)	Actinobacteria(1.00)	Actinomycetales(1.00)	Micrococcaceae(1.00)	Rothia(1.00)	Rothia mucilaginosa(0.85)
C342178_6	rpoB	Bacteria(1.00)	Actinobacteria(1.00)	Actinobacteria(1.00)	Actinomycetales(1.00)	Micrococcaceae(1.00)	Rothia(1.00)	Rothia mucilaginosa(0.88)
C342392_1	rpoB	Bacteria(1.00)	Fusobacteria(1.00)	Fusobacteriia(1.00)	Fusobacteriales(1.00)	Fusobacteriaceae(1.00)	Fusobacterium(1.00)	Fusobacterium nucleatum(1.00)
C341308_2	rpsC	Bacteria(0.97)	Firmicutes(0.97)	Bacilli(0.97)	Lactobacillales(0.97)	Streptococcaceae(0.97)	Streptococcus(0.97)	Streptococcus pneumoniae(0.72)
C344016_3	rpsI	Bacteria(0.96)	Firmicutes(0.96)	Bacilli(0.96)	Lactobacillales(0.96)	Streptococcaceae(0.96)	Streptococcus(0.96)	Streptococcus pneumoniae(0.55)
C344232_2	rpsK	Bacteria(0.97)	Firmicutes(0.97)	Bacilli(0.97)	Lactobacillales(0.97)	Streptococcaceae(0.97)	Streptococcus(0.97)	Streptococcus pneumoniae(0.69)
C344056_3	rpsM	Bacteria(0.96)	Firmicutes(0.96)	Bacilli(0.96)	Lactobacillales(0.96)	Streptococcaceae(0.96)	Streptococcus(0.96)	Streptococcus pneumoniae(0.52)
C342284_5	rpsS	Bacteria(0.96)	Firmicutes(0.96)	Bacilli(0.96)	Lactobacillales(0.96)	Streptococcaceae(0.96)	Streptococcus(0.96)	Streptococcus pyogenes(0.58)
C343558_3	smpB	Bacteria(0.99)	Firmicutes(0.99)	Bacilli(0.99)	Lactobacillales(0.99)	Streptococcaceae(0.99)	Streptococcus(0.99)	Streptococcus oralis(0.99)
